# Tvdb-Api-Android

./: .gitignore  README.md  build.gradle  local.properties.example  settings.gradle
TvdbApi/: build.gradle
TvdbApi/src/main/: AndroidManifest.xml
TvdbApi/src/main/java/com/sburba/tvdbapi/: TvdbApi.java  TvdbItemAdapter.java
TvdbApi/src/main/java/com/sburba/tvdbapi/model/: Actor.java  Banner.java  Episode.java  Season.java  Series.java  TvdbItem.java
TvdbApi/src/main/java/com/sburba/tvdbapi/parser/: ActorListParser.java  BannerListParser.java  EpisodeParser.java  SeasonListParser.java  SeriesParser.java
TvdbApi/src/main/java/com/sburba/tvdbapi/util/: ThreadPreconditions.java
TvdbApi/src/main/java/com/sburba/tvdbapi/xml/: XmlException.java  XmlObjectListParser.java  XmlObjectListRequest.java  XmlObjectParser.java  XmlObjectRequest.java  XmlRequest.java  XmlUtil.java  ZippedXmlObjectListRequest.java
TvdbApi/src/main/res/values/: strings.xml
TvdbApiExample/: build.gradle
TvdbApiExample/src/main/: AndroidManifest.xml
TvdbApiExample/src/main/java/com/sburba/tvdbapi/example/: App.java  EpisodeListActivity.java  LruBitmapCache.java  SeasonListActivity.java  SeriesListActivity.java
TvdbApiExample/src/main/res/layout/: grid_list.xml  tvdb_item.xml
TvdbApiExample/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
